<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.hamsterapps.spigot.blankplugin</groupId>
   <artifactId>BlankPlugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <repositories>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshot/</url>
      </repository>
      <repository>
         <id>aikar</id>
         <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>jcenter</id>
         <name>jcenter-bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>central</id>
         <name>bintray</name>
         <url>http://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>jnbt</id>
         <name>jnbt</name>
         <url>file://${project.basedir}/target</url>
      </repository>
   </repositories>
   <dependencies>
      <!--Spigot API-->
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.15.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!--Bukkit API-->
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>bukkit</artifactId>
         <version>1.15.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!--AFC-->
      <dependency>
         <groupId>co.aikar</groupId>
         <artifactId>acf-paper</artifactId>
         <version>0.5.0-SNAPSHOT</version>
      </dependency>
      <!--IDB-->
      <dependency>
         <groupId>co.aikar</groupId>
         <artifactId>idb-core</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <!--HikariCP-->
      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>2.4.1</version>
      </dependency>
      <!--Spark-->
      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.7.2</version>
      </dependency>
      <!--Lombok-->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.4</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.7</version>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
               <include>plugin.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <version>3.7.0</version>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <compilerArgs>
                  <arg>-parameters</arg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
               <relocations>
                  <relocation>
                     <pattern>co.aikar.commands</pattern>
                     <shadedPattern>net.hamsterapps.spigot.blankplugin.acf</shadedPattern>                     <!-- Replace this -->
                  </relocation>
               </relocations>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
               <relocations>
                  <relocation>
                     <pattern>co.aikar.idb</pattern>
                     <shadedPattern>net.hamsterapps.spigot.blankplugin.idb</shadedPattern>                     <!-- Replace this -->
                  </relocation>
               </relocations>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>net.hamsterapps.spigot.blankplugin</groupId>
            <artifactId>BlankPlguin</artifactId>
            <version>1</version>
            <configuration>
               <outputDirectory>../</outputDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>